# The root logger is assigned priority level DEBUG and an appender
log4j.rootLogger=TRACE, stdout, dataprocessing

# The appender's type specified as FileAppender, i.e. log output
# written to a file.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# see: http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] (%C{1}:%L) %m%n

log4j.appender.dataprocessing=org.apache.log4j.RollingFileAppender
log4j.appender.dataprocessing.File=./logs/dataprocessing.log
log4j.appender.dataprocessing.MaxFileSize=1GB
log4j.appender.dataprocessing.MaxBackupIndex=5
log4j.appender.dataprocessing.layout=org.apache.log4j.PatternLayout
log4j.appender.dataprocessing.layout.ConversionPattern=%d %p [%c] - <%m>%n

